
  REACT_APP_FIREBASE_API_KEY= "AIzaSyCOmjQ0O1VCnglQ48k-P2rRkllDx97fmRg"
  REACT_APP_FIREBASE_AUTH_DOMAIN= "project-musicapp-ae925.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= "project-musicapp-ae925"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "project-musicapp-ae925.appspot.com"
  REACT_APP_FIREBASE_MESSAGIN_ID= "1071190467368"
  REACT_APP_FIREBASE_APP_ID= "1:1071190467368:web:8245b636e0f6449d3be61d"
